// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Pigeon */ = {
		activeExec = 0;
		executables = (
			E7697247109FC8ED006FFC04 /* Pigeon */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E7697247109FC8ED006FFC04 /* Pigeon */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Pigeon */;
		codeSenseManager = E769728F109FC8FA006FFC04 /* Code sense */;
		executables = (
			E7697247109FC8ED006FFC04 /* Pigeon */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					482,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					581,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					552,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278907117;
			PBXWorkspaceStateSaveDate = 278907117;
		};
		perUserProjectItems = {
			E76972A7109FCA06006FFC04 /* PlistBookmark */ = E76972A7109FCA06006FFC04 /* PlistBookmark */;
			E76972A8109FCA06006FFC04 /* PlistBookmark */ = E76972A8109FCA06006FFC04 /* PlistBookmark */;
			E76972A9109FCA06006FFC04 /* PlistBookmark */ = E76972A9109FCA06006FFC04 /* PlistBookmark */;
			E76972AB109FCA06006FFC04 /* PlistBookmark */ = E76972AB109FCA06006FFC04 /* PlistBookmark */;
			E76972AC109FCA06006FFC04 /* PlistBookmark */ = E76972AC109FCA06006FFC04 /* PlistBookmark */;
			E76972AD109FCA06006FFC04 /* PlistBookmark */ = E76972AD109FCA06006FFC04 /* PlistBookmark */;
			E76972B3109FCBD0006FFC04 /* PBXTextBookmark */ = E76972B3109FCBD0006FFC04 /* PBXTextBookmark */;
			E76972B4109FCBD0006FFC04 /* PBXTextBookmark */ = E76972B4109FCBD0006FFC04 /* PBXTextBookmark */;
			E76972B6109FCBD0006FFC04 /* PBXTextBookmark */ = E76972B6109FCBD0006FFC04 /* PBXTextBookmark */;
			E76972B7109FCBD0006FFC04 /* PBXTextBookmark */ = E76972B7109FCBD0006FFC04 /* PBXTextBookmark */;
			E76972C410A10DE8006FFC04 /* PBXTextBookmark */ = E76972C410A10DE8006FFC04 /* PBXTextBookmark */;
			E76972C510A10DE8006FFC04 /* PBXTextBookmark */ = E76972C510A10DE8006FFC04 /* PBXTextBookmark */;
			E76972C610A10DE9006FFC04 /* PBXBookmark */ = E76972C610A10DE9006FFC04 /* PBXBookmark */;
			E76972C710A10DE9006FFC04 /* PBXTextBookmark */ = E76972C710A10DE9006FFC04 /* PBXTextBookmark */;
			E76972C810A10DE9006FFC04 /* PBXTextBookmark */ = E76972C810A10DE9006FFC04 /* PBXTextBookmark */;
			E76972C910A10DE9006FFC04 /* PBXTextBookmark */ = E76972C910A10DE9006FFC04 /* PBXTextBookmark */;
		};
		sourceControlManager = E769728E109FC8FA006FFC04 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 452}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	301469B81034A0EB008103DA /* InvokedUrlCommand.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 1456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2243, 841}";
		};
	};
	306D5141105872CB0038C069 /* VERSION */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 5}";
		};
	};
	474A7F820EFAD6580020DD7F /* PhoneGap_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 475}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRange = "{0, 311}";
		};
	};
	825DFB5D0E464E6C000D0A5D /* README.md */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 357}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 22}";
		};
	};
	E7697247109FC8ED006FFC04 /* Pigeon */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Pigeon;
		sourceDirectories = (
		);
	};
	E769728E109FC8FA006FFC04 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	E769728F109FC8FA006FFC04 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E76972A7109FCA06006FFC04 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1BB1F7D10F9E1BE2002A28DA /* Settings.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/andrewlunny/dev/pigeon/iphone/Settings.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	E76972A8109FCA06006FFC04 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 47DC7FB20EFADF9E00D0B526 /* PhoneGap.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/andrewlunny/dev/pigeon/iphone/PhoneGap.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	E76972A9109FCA06006FFC04 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/andrewlunny/dev/pigeon/iphone/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	E76972AB109FCA06006FFC04 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1BB1F7D10F9E1BE2002A28DA /* Settings.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/andrewlunny/dev/pigeon/iphone/Settings.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	E76972AC109FCA06006FFC04 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 47DC7FB20EFADF9E00D0B526 /* PhoneGap.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/andrewlunny/dev/pigeon/iphone/PhoneGap.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	E76972AD109FCA06006FFC04 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/andrewlunny/dev/pigeon/iphone/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	E76972B3109FCBD0006FFC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 306D5141105872CB0038C069 /* VERSION */;
		name = "VERSION: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 5;
		vrLoc = 0;
	};
	E76972B4109FCBD0006FFC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	E76972B6109FCBD0006FFC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 306D5141105872CB0038C069 /* VERSION */;
		name = "VERSION: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 5;
		vrLoc = 0;
	};
	E76972B7109FCBD0006FFC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	E76972C410A10DE8006FFC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 474A7F820EFAD6580020DD7F /* PhoneGap_Prefix.pch */;
		name = "PhoneGap_Prefix.pch: 5";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	E76972C510A10DE8006FFC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 301469B81034A0EB008103DA /* InvokedUrlCommand.m */;
		name = "InvokedUrlCommand.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 841;
		vrLoc = 2243;
	};
	E76972C610A10DE9006FFC04 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 825DFB5D0E464E6C000D0A5D /* README.md */;
	};
	E76972C710A10DE9006FFC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 474A7F820EFAD6580020DD7F /* PhoneGap_Prefix.pch */;
		name = "PhoneGap_Prefix.pch: 5";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	E76972C810A10DE9006FFC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 301469B81034A0EB008103DA /* InvokedUrlCommand.m */;
		name = "InvokedUrlCommand.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 841;
		vrLoc = 2243;
	};
	E76972C910A10DE9006FFC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 825DFB5D0E464E6C000D0A5D /* README.md */;
		name = "README.md: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 22;
		vrLoc = 0;
	};
}
