<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css">
body {
	background-image: url(images/Gradient0Background.png);
	background-repeat: repeat-x;
	font-family: "Nokia Sans", "Nokia Sans SemiBold", "Arial Narrow";
	overflow: hidden;
	color: #FFFFFF;
}
div {
	text-align: center;
	padding: 20px;
	margin-top: 50px;
	margin-right: auto;
	margin-left: auto;
	width: 500px;
	font-size: x-large;
	font-weight: normal;
	background-color: #CC3300;
	border-top-width: 2px;
	border-right-width: 2px;
	border-bottom-width: 2px;
	border-left-width: 2px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #FF3300;
	border-right-color: #710000;
	border-bottom-color: #710000;
	border-left-color: #FF3300;
}
strong {
	color: #FFCC00;
}
</style>
</head>
<body>
<div> Widget preview is not available for this file, it is not the <strong>MainHtml</strong> file for the widget.
</div>
</body>
</html>
