// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PhoneGapDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{976, 572}";
		};
	};
	1D6058900D05DD3D006BFB54 /* PhoneGap */ = {
		activeExec = 0;
		executables = (
			E71018F90FE95EA2003D342F /* PhoneGap */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E71018F90FE95EA2003D342F /* PhoneGap */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PhoneGap */;
		codeSenseManager = E710190E0FE95EA4003D342F /* Code sense */;
		executables = (
			E71018F90FE95EA2003D342F /* PhoneGap */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					599,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 269571349;
			PBXWorkspaceStateSaveDate = 269571349;
		};
		perUserProjectItems = {
			E71019770FEAF7D7003D342F = E71019770FEAF7D7003D342F /* PlistBookmark */;
			E710197E0FEAF7D7003D342F = E710197E0FEAF7D7003D342F /* PlistBookmark */;
			E710197F0FEAF7D7003D342F = E710197F0FEAF7D7003D342F /* PBXTextBookmark */;
			E71019810FEAF7D7003D342F = E71019810FEAF7D7003D342F /* PlistBookmark */;
			E72F0F650FF422C800CBB1C1 = E72F0F650FF422C800CBB1C1 /* PlistBookmark */;
			E72F0FBC0FF4248C00CBB1C1 = E72F0FBC0FF4248C00CBB1C1 /* PBXTextBookmark */;
			E77067E90FF4499E00333115 = E77067E90FF4499E00333115 /* PBXTextBookmark */;
			E77068350FF5674300333115 = E77068350FF5674300333115 /* PBXTextBookmark */;
			E77068630FF585BB00333115 = E77068630FF585BB00333115 /* PBXTextBookmark */;
			E77069560FF5976200333115 = E77069560FF5976200333115 /* PBXTextBookmark */;
			E7D5E57010115237005B1662 = E7D5E57010115237005B1662 /* PBXTextBookmark */;
			E7D5E57210115237005B1662 = E7D5E57210115237005B1662 /* PBXTextBookmark */;
			E7D5E57310115237005B1662 = E7D5E57310115237005B1662 /* PBXTextBookmark */;
			E7D5E57510115237005B1662 = E7D5E57510115237005B1662 /* PBXTextBookmark */;
			E7D5E57710115237005B1662 = E7D5E57710115237005B1662 /* PBXTextBookmark */;
			E7D5E57910115237005B1662 = E7D5E57910115237005B1662 /* PBXTextBookmark */;
			E7D5E57A10115237005B1662 = E7D5E57A10115237005B1662 /* PBXTextBookmark */;
			E7D5E57B10115237005B1662 = E7D5E57B10115237005B1662 /* PBXTextBookmark */;
			E7D5E57D10115237005B1662 = E7D5E57D10115237005B1662 /* PBXTextBookmark */;
			E7D5E57E10115237005B1662 = E7D5E57E10115237005B1662 /* PBXTextBookmark */;
			E7D5E58010115237005B1662 = E7D5E58010115237005B1662 /* PBXTextBookmark */;
			E7D5E58110115237005B1662 = E7D5E58110115237005B1662 /* PBXTextBookmark */;
			E7D5E58310115237005B1662 = E7D5E58310115237005B1662 /* PBXTextBookmark */;
			E7D5E58410115237005B1662 = E7D5E58410115237005B1662 /* PBXTextBookmark */;
			E7D5E58510115237005B1662 = E7D5E58510115237005B1662 /* PBXTextBookmark */;
			E7D5E58610115237005B1662 = E7D5E58610115237005B1662 /* PBXTextBookmark */;
			E7D5E58710115237005B1662 = E7D5E58710115237005B1662 /* PBXTextBookmark */;
			E7D5E58810115237005B1662 = E7D5E58810115237005B1662 /* PBXTextBookmark */;
			E7D5E58910115237005B1662 = E7D5E58910115237005B1662 /* PBXTextBookmark */;
			E7D5E58A10115237005B1662 = E7D5E58A10115237005B1662 /* PBXTextBookmark */;
			E7D5E58B10115237005B1662 = E7D5E58B10115237005B1662 /* PBXTextBookmark */;
			E7D5E59E1011532E005B1662 = E7D5E59E1011532E005B1662 /* PBXTextBookmark */;
			E7D5E5A4101154CE005B1662 = E7D5E5A4101154CE005B1662 /* PBXTextBookmark */;
			E7D5E5A5101154CE005B1662 = E7D5E5A5101154CE005B1662 /* PBXTextBookmark */;
			E7D5E5A6101154CE005B1662 = E7D5E5A6101154CE005B1662 /* PBXTextBookmark */;
			E7D5E5A810115509005B1662 = E7D5E5A810115509005B1662 /* PBXTextBookmark */;
			E7D5E5B01011551B005B1662 /* PBXTextBookmark */ = E7D5E5B01011551B005B1662 /* PBXTextBookmark */;
			E7D5E5BC10115597005B1662 /* PBXTextBookmark */ = E7D5E5BC10115597005B1662 /* PBXTextBookmark */;
			E7D5E5BE1011615F005B1662 /* PBXTextBookmark */ = E7D5E5BE1011615F005B1662 /* PBXTextBookmark */;
			E7D5E5C0101163F1005B1662 /* PBXTextBookmark */ = E7D5E5C0101163F1005B1662 /* PBXTextBookmark */;
			E7D5E5C2101164B1005B1662 /* PBXTextBookmark */ = E7D5E5C2101164B1005B1662 /* PBXTextBookmark */;
			E7D5E5C4101164F5005B1662 /* PBXTextBookmark */ = E7D5E5C4101164F5005B1662 /* PBXTextBookmark */;
			E7D5E5C61011655E005B1662 /* PBXTextBookmark */ = E7D5E5C61011655E005B1662 /* PBXTextBookmark */;
			E7D5E5C710124234005B1662 /* PBXTextBookmark */ = E7D5E5C710124234005B1662 /* PBXTextBookmark */;
			E7D5E5C810124234005B1662 /* PBXTextBookmark */ = E7D5E5C810124234005B1662 /* PBXTextBookmark */;
			E7D5E5C910124234005B1662 /* PBXTextBookmark */ = E7D5E5C910124234005B1662 /* PBXTextBookmark */;
			E7D5E5CB1012423F005B1662 /* PBXTextBookmark */ = E7D5E5CB1012423F005B1662 /* PBXTextBookmark */;
			E7D5E5CE101242F9005B1662 /* PBXTextBookmark */ = E7D5E5CE101242F9005B1662 /* PBXTextBookmark */;
			E7D5E5CF101242F9005B1662 /* PBXTextBookmark */ = E7D5E5CF101242F9005B1662 /* PBXTextBookmark */;
			E7D5E5D0101242F9005B1662 /* PBXTextBookmark */ = E7D5E5D0101242F9005B1662 /* PBXTextBookmark */;
			E7D5E5D1101242F9005B1662 /* PBXTextBookmark */ = E7D5E5D1101242F9005B1662 /* PBXTextBookmark */;
			E7D5E5D2101242F9005B1662 /* PBXTextBookmark */ = E7D5E5D2101242F9005B1662 /* PBXTextBookmark */;
			E7D5E5D3101242F9005B1662 /* PBXTextBookmark */ = E7D5E5D3101242F9005B1662 /* PBXTextBookmark */;
			E7D5E5D4101242F9005B1662 /* PBXTextBookmark */ = E7D5E5D4101242F9005B1662 /* PBXTextBookmark */;
			E7D5E5D610124316005B1662 /* PBXTextBookmark */ = E7D5E5D610124316005B1662 /* PBXTextBookmark */;
			E7D5E5D8101243E7005B1662 /* PBXTextBookmark */ = E7D5E5D8101243E7005B1662 /* PBXTextBookmark */;
			E7D5E5D9101243E7005B1662 /* PBXTextBookmark */ = E7D5E5D9101243E7005B1662 /* PBXTextBookmark */;
			E7D5E5DA101243E7005B1662 /* PBXTextBookmark */ = E7D5E5DA101243E7005B1662 /* PBXTextBookmark */;
			E7D5E5DB101243E7005B1662 /* PBXTextBookmark */ = E7D5E5DB101243E7005B1662 /* PBXTextBookmark */;
			E7D5E5DC101243E7005B1662 /* PBXTextBookmark */ = E7D5E5DC101243E7005B1662 /* PBXTextBookmark */;
			E7D5E5DD101243E7005B1662 /* PBXTextBookmark */ = E7D5E5DD101243E7005B1662 /* PBXTextBookmark */;
			E7D5E5DE101243E7005B1662 /* PBXTextBookmark */ = E7D5E5DE101243E7005B1662 /* PBXTextBookmark */;
			E7D5E5E010124412005B1662 /* PBXTextBookmark */ = E7D5E5E010124412005B1662 /* PBXTextBookmark */;
			E7D5E5E21012446A005B1662 /* PBXTextBookmark */ = E7D5E5E21012446A005B1662 /* PBXTextBookmark */;
			E7D5E5E410124499005B1662 /* PBXTextBookmark */ = E7D5E5E410124499005B1662 /* PBXTextBookmark */;
			E7D5E5E6101244A1005B1662 /* PBXTextBookmark */ = E7D5E5E6101244A1005B1662 /* PBXTextBookmark */;
			E7D5E5E8101244D6005B1662 /* PBXTextBookmark */ = E7D5E5E8101244D6005B1662 /* PBXTextBookmark */;
			E7D5E5EA10124506005B1662 /* PBXTextBookmark */ = E7D5E5EA10124506005B1662 /* PBXTextBookmark */;
			E7D5E5EC1012451F005B1662 /* PBXTextBookmark */ = E7D5E5EC1012451F005B1662 /* PBXTextBookmark */;
			E7D5E5ED1012451F005B1662 /* PBXTextBookmark */ = E7D5E5ED1012451F005B1662 /* PBXTextBookmark */;
			E7D5E5EE1012451F005B1662 /* PBXTextBookmark */ = E7D5E5EE1012451F005B1662 /* PBXTextBookmark */;
			E7D5E5EF10124540005B1662 /* PBXTextBookmark */ = E7D5E5EF10124540005B1662 /* PBXTextBookmark */;
			E7D5E5F010124540005B1662 /* PBXTextBookmark */ = E7D5E5F010124540005B1662 /* PBXTextBookmark */;
			E7D5E5F110124540005B1662 /* PBXTextBookmark */ = E7D5E5F110124540005B1662 /* PBXTextBookmark */;
			E7EE38400FF4263100561E0F = E7EE38400FF4263100561E0F /* PBXTextBookmark */;
		};
		sourceControlManager = E710190D0FE95EA4003D342F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 230}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	47DC7FB20EFADF9E00D0B526 /* Settings.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	47FAB6A70EF751E2005F55AB /* PhoneGapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 294}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{48, 462}";
		};
	};
	8254F4BB0E6397F0002FDA36 /* Vibrate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 639}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	825DFB5D0E464E6C000D0A5D /* README.md */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 230}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 22}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{291, 186}, {750, 558}}";
		};
	};
	E71018F90FE95EA2003D342F /* PhoneGap */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PhoneGap;
		sourceDirectories = (
		);
	};
	E710190D0FE95EA4003D342F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	E710190E0FE95EA4003D342F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E71019770FEAF7D7003D342F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 47DC7FB20EFADF9E00D0B526 /* Settings.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/andrewlunny/Documents/Nitobi/pigeon/Settings.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	E710197E0FEAF7D7003D342F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = /Users/andrewlunny/Documents/Nitobi/pigeon/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	E710197F0FEAF7D7003D342F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E71019800FEAF7D7003D342F /* index.html */;
		name = "index.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 1164;
	};
	E71019800FEAF7D7003D342F /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = index.html;
		path = /Users/andrewlunny/Documents/Nitobi/pigeon/www/index.html;
		sourceTree = "<absolute>";
	};
	E71019810FEAF7D7003D342F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 47DC7FB20EFADF9E00D0B526 /* Settings.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/andrewlunny/Documents/Nitobi/pigeon/Settings.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	E72F0F650FF422C800CBB1C1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundlePackageType,
		);
		name = /Users/andrewlunny/Documents/Nitobi/pigeon/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	E72F0FB00FF4244800CBB1C1 /* xui-min-0.9.0.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "xui-min-0.9.0.js";
		path = "/Users/andrewlunny/Documents/Nitobi/pigeon/www/script/xui-min-0.9.0.js";
		sourceTree = "<absolute>";
	};
	E72F0FBC0FF4248C00CBB1C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72F0FB00FF4244800CBB1C1 /* xui-min-0.9.0.js */;
		name = "xui-min-0.9.0.js: 1";
		rLen = 0;
		rLoc = 6153;
		rType = 0;
		vrLen = 6882;
		vrLoc = 0;
	};
	E77067E90FF4499E00333115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77067EA0FF4499E00333115 /* pigeon.js */;
		name = "pigeon.js: 19";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 1595;
		vrLoc = 0;
	};
	E77067EA0FF4499E00333115 /* pigeon.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = pigeon.js;
		path = /Users/andrewlunny/Documents/Nitobi/pigeon/www/script/pigeon.js;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 2786}}";
			sepNavSelRange = "{5516, 0}";
			sepNavVisRange = "{4698, 1155}";
		};
	};
	E77068350FF5674300333115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77068360FF5674300333115 /* master.css */;
		name = "master.css: 12";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	E77068360FF5674300333115 /* master.css */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.css;
		name = master.css;
		path = /Users/andrewlunny/Documents/Nitobi/pigeon/www/master.css;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 2324}}";
			sepNavSelRange = "{2470, 0}";
			sepNavVisRange = "{2242, 588}";
		};
	};
	E77068630FF585BB00333115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77068640FF585BB00333115 /* phonegap.js */;
		name = "phonegap.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1499;
		vrLoc = 7149;
	};
	E77068640FF585BB00333115 /* phonegap.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = phonegap.js;
		path = /Users/andrewlunny/Documents/Nitobi/pigeon/www/script/phonegap.js;
		sourceTree = "<absolute>";
	};
	E77069560FF5976200333115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77068640FF585BB00333115 /* phonegap.js */;
		name = "phonegap.js: 288";
		rLen = 17;
		rLoc = 8970;
		rType = 0;
		vrLen = 779;
		vrLoc = 8617;
	};
	E7D5E4F8100EA373005B1662 /* pigeon.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = pigeon.js;
		path = /Users/andrewlunny/Documents/Nitobi/pigeon/www/script/pigeon.js;
		sourceTree = "<absolute>";
	};
	E7D5E57010115237005B1662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7D5E57110115237005B1662 /* tweet_format.js */;
		name = "tweet_format.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	E7D5E57110115237005B1662 /* tweet_format.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = tweet_format.js;
		path = /Users/andrewlunny/Documents/Nitobi/pigeon/www/script/tweet_format.js;
		sourceTree = "<absolute>";
	};
	E7D5E57210115237005B1662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7EE38410FF4263100561E0F /* xui-0.9.0.js */;
		name = "xui-0.9.0.js: 229";
		rLen = 0;
		rLoc = 6420;
		rType = 0;
		vrLen = 1123;
		vrLoc = 5979;
	};
	E7D5E57310115237005B1662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7D5E57410115237005B1662 /* xui-min.js */;
		name = "xui-min.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 8121;
		vrLoc = 0;
	};
	E7D5E57410115237005B1662 /* xui-min.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "xui-min.js";
		path = "/Users/andrewlunny/Documents/Nitobi/pigeon/www/script/xui-min.js";
		sourceTree = "<absolute>";
	};
	E7D5E57510115237005B1662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72F0FB00FF4244800CBB1C1 /* xui-min-0.9.0.js */;
		name = "xui-min-0.9.0.js: 1";
		rLen = 0;
		rLoc = 6153;
		rType = 0;
		vrLen = 6882;
		vrLoc = 0;
	};
	E7D5E57710115237005B1662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77068360FF5674300333115 /* master.css */;
		name = "master.css: 132";
		rLen = 0;
		rLoc = 2331;
		rType = 0;
		vrLen = 608;
		vrLoc = 2120;
	};
	E7D5E57910115237005B1662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7D5E4F8100EA373005B1662 /* pigeon.js */;
		name = "pigeon.js: 65";
		rLen = 0;
		rLoc = 2051;
		rType = 0;
		vrLen = 1048;
		vrLoc = 1180;
	};
	E7D5E57A10115237005B1662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77068360FF5674300333115 /* master.css */;
		name = "master.css: 59";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 487;
		vrLoc = 357;
	};
	E7D5E57B10115237005B1662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7D5E57C10115237005B1662 /* tweet_format.js */;
		name = "tweet_format.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	E7D5E57C10115237005B1662 /* tweet_format.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = tweet_format.js;
		path = /Users/andrewlunny/Documents/Nitobi/pigeon/www/script/tweet_format.js;
		sourceTree = "<absolute>";
	};
	E7D5E57D10115237005B1662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7D5E4F8100EA373005B1662 /* pigeon.js */;
		name = "pigeon.js: 65";
		rLen = 0;
		rLoc = 2051;
		rType = 0;
		vrLen = 1429;
		vrLoc = 0;
	};
	E7D5E57E10115237005B1662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7D5E57F10115237005B1662 /* tweet_format.js */;
		name = "tweet_format.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	E7D5E57F10115237005B1662 /* tweet_format.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = tweet_format.js;
		path = /Users/andrewlunny/Documents/Nitobi/pigeon/www/script/tweet_format.js;
		sourceTree = "<absolute>";
	};
	E7D5E58010115237005B1662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7EE38410FF4263100561E0F /* xui-0.9.0.js */;
		name = "xui-0.9.0.js: 229";
		rLen = 0;
		rLoc = 6420;
		rType = 0;
		vrLen = 1123;
		vrLoc = 5979;
	};
	E7D5E58110115237005B1662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7D5E58210115237005B1662 /* xui-min.js */;
		name = "xui-min.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 8121;
		vrLoc = 0;
	};
	E7D5E58210115237005B1662 /* xui-min.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "xui-min.js";
		path = "/Users/andrewlunny/Documents/Nitobi/pigeon/www/script/xui-min.js";
		sourceTree = "<absolute>";
	};
	E7D5E58310115237005B1662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72F0FB00FF4244800CBB1C1 /* xui-min-0.9.0.js */;
		name = "xui-min-0.9.0.js: 1";
		rLen = 0;
		rLoc = 6153;
		rType = 0;
		vrLen = 6882;
		vrLoc = 0;
	};
	E7D5E58410115237005B1662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E71019800FEAF7D7003D342F /* index.html */;
		name = "index.html: 32";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 1284;
		vrLoc = 1828;
	};
	E7D5E58510115237005B1662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77068360FF5674300333115 /* master.css */;
		name = "master.css: 12";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	E7D5E58610115237005B1662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E71019800FEAF7D7003D342F /* index.html */;
		name = "index.html: 68";
		rLen = 0;
		rLoc = 2303;
		rType = 0;
		vrLen = 1092;
		vrLoc = 1709;
	};
	E7D5E58710115237005B1662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7D5E4F8100EA373005B1662 /* pigeon.js */;
		name = "pigeon.js: 249";
		rLen = 0;
		rLoc = 6935;
		rType = 0;
		vrLen = 1264;
		vrLoc = 5898;
	};
	E7D5E58810115237005B1662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E71019800FEAF7D7003D342F /* index.html */;
		name = "index.html: 75";
		rLen = 0;
		rLoc = 2485;
		rType = 0;
		vrLen = 1038;
		vrLoc = 1789;
	};
	E7D5E58910115237005B1662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77068360FF5674300333115 /* master.css */;
		name = "master.css: 140";
		rLen = 0;
		rLoc = 2460;
		rType = 0;
		vrLen = 605;
		vrLoc = 2138;
	};
	E7D5E58A10115237005B1662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E71019800FEAF7D7003D342F /* index.html */;
		name = "index.html: 75";
		rLen = 0;
		rLoc = 2485;
		rType = 0;
		vrLen = 1038;
		vrLoc = 1789;
	};
	E7D5E58B10115237005B1662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77068360FF5674300333115 /* master.css */;
		name = "master.css: 132";
		rLen = 0;
		rLoc = 2331;
		rType = 0;
		vrLen = 608;
		vrLoc = 2120;
	};
	E7D5E59E1011532E005B1662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E71019800FEAF7D7003D342F /* index.html */;
		name = "index.html: 81";
		rLen = 0;
		rLoc = 2679;
		rType = 0;
		vrLen = 1059;
		vrLoc = 1788;
	};
	E7D5E5A4101154CE005B1662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7D5E4F8100EA373005B1662 /* pigeon.js */;
		name = "pigeon.js: 197";
		rLen = 0;
		rLoc = 5407;
		rType = 0;
		vrLen = 1083;
		vrLoc = 5200;
	};
	E7D5E5A5101154CE005B1662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E71019800FEAF7D7003D342F /* index.html */;
		name = "index.html: 81";
		rLen = 0;
		rLoc = 2679;
		rType = 0;
		vrLen = 1037;
		vrLoc = 1784;
	};
	E7D5E5A6101154CE005B1662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7D5E4F8100EA373005B1662 /* pigeon.js */;
		name = "pigeon.js: 197";
		rLen = 0;
		rLoc = 5407;
		rType = 0;
		vrLen = 1083;
		vrLoc = 5200;
	};
	E7D5E5A810115509005B1662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7D5E5A910115509005B1662 /* index.html */;
		name = "index.html: 70";
		rLen = 0;
		rLoc = 2403;
		rType = 0;
		vrLen = 1055;
		vrLoc = 1773;
	};
	E7D5E5A910115509005B1662 /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = index.html;
		path = /Users/andrewlunny/Documents/Nitobi/pigeon/www/index.html;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 1288}}";
			sepNavSelRange = "{2275, 0}";
			sepNavVisRange = "{1905, 1106}";
		};
	};
	E7D5E5B01011551B005B1662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7D5E5A910115509005B1662 /* index.html */;
		name = "index.html: 57";
		rLen = 0;
		rLoc = 1935;
		rType = 0;
		vrLen = 1038;
		vrLoc = 1773;
	};
	E7D5E5BC10115597005B1662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7D5E5A910115509005B1662 /* index.html */;
		name = "index.html: 175";
		rLen = 0;
		rLoc = 5027;
		rType = 0;
		vrLen = 859;
		vrLoc = 4779;
	};
	E7D5E5BE1011615F005B1662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7D5E5A910115509005B1662 /* index.html */;
		name = "index.html: 152";
		rLen = 0;
		rLoc = 5302;
		rType = 0;
		vrLen = 997;
		vrLoc = 4773;
	};
	E7D5E5C0101163F1005B1662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7D5E5A910115509005B1662 /* index.html */;
		name = "index.html: 26";
		rLen = 0;
		rLoc = 1044;
		rType = 0;
		vrLen = 1349;
		vrLoc = 636;
	};
	E7D5E5C2101164B1005B1662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7D5E5A910115509005B1662 /* index.html */;
		name = "index.html: 26";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 1299;
		vrLoc = 363;
	};
	E7D5E5C4101164F5005B1662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7D5E5A910115509005B1662 /* index.html */;
		name = "index.html: 52";
		rLen = 0;
		rLoc = 1820;
		rType = 0;
		vrLen = 1143;
		vrLoc = 1368;
	};
	E7D5E5C61011655E005B1662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7D5E5A910115509005B1662 /* index.html */;
		name = "index.html: 60";
		rLen = 0;
		rLoc = 2001;
		rType = 0;
		vrLen = 1144;
		vrLoc = 1368;
	};
	E7D5E5C710124234005B1662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7D5E5A910115509005B1662 /* index.html */;
		name = "index.html: 84";
		rLen = 0;
		rLoc = 2830;
		rType = 0;
		vrLen = 1102;
		vrLoc = 1793;
	};
	E7D5E5C810124234005B1662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7D5E5A910115509005B1662 /* index.html */;
		name = "index.html: 84";
		rLen = 0;
		rLoc = 2830;
		rType = 0;
		vrLen = 1102;
		vrLoc = 1793;
	};
	E7D5E5C910124234005B1662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77067EA0FF4499E00333115 /* pigeon.js */;
		name = "pigeon.js: 24";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 1063;
		vrLoc = 3122;
	};
	E7D5E5CB1012423F005B1662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77067EA0FF4499E00333115 /* pigeon.js */;
		name = "pigeon.js: 182";
		rLen = 0;
		rLoc = 5616;
		rType = 0;
		vrLen = 1174;
		vrLoc = 4905;
	};
	E7D5E5CE101242F9005B1662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77068360FF5674300333115 /* master.css */;
		name = "master.css: 140";
		rLen = 0;
		rLoc = 2470;
		rType = 0;
		vrLen = 588;
		vrLoc = 2242;
	};
	E7D5E5CF101242F9005B1662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7D5E5A910115509005B1662 /* index.html */;
		name = "index.html: 83";
		rLen = 42;
		rLoc = 2708;
		rType = 0;
		vrLen = 1107;
		vrLoc = 1821;
	};
	E7D5E5D0101242F9005B1662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77067EA0FF4499E00333115 /* pigeon.js */;
		name = "pigeon.js: 181";
		rLen = 28;
		rLoc = 5536;
		rType = 0;
		vrLen = 1093;
		vrLoc = 4988;
	};
	E7D5E5D1101242F9005B1662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77067EA0FF4499E00333115 /* pigeon.js */;
		name = "pigeon.js: 181";
		rLen = 28;
		rLoc = 5536;
		rType = 0;
		vrLen = 1093;
		vrLoc = 4988;
	};
	E7D5E5D2101242F9005B1662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77068360FF5674300333115 /* master.css */;
		name = "master.css: 140";
		rLen = 0;
		rLoc = 2470;
		rType = 0;
		vrLen = 588;
		vrLoc = 2242;
	};
	E7D5E5D3101242F9005B1662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7D5E5A910115509005B1662 /* index.html */;
		name = "index.html: 83";
		rLen = 42;
		rLoc = 2708;
		rType = 0;
		vrLen = 1107;
		vrLoc = 1821;
	};
	E7D5E5D4101242F9005B1662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77067EA0FF4499E00333115 /* pigeon.js */;
		name = "pigeon.js: 14";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 928;
		vrLoc = 313;
	};
	E7D5E5D610124316005B1662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77067EA0FF4499E00333115 /* pigeon.js */;
		name = "pigeon.js: 24";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 928;
		vrLoc = 313;
	};
	E7D5E5D8101243E7005B1662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7D5E5A910115509005B1662 /* index.html */;
		name = "index.html: 88";
		rLen = 0;
		rLoc = 2966;
		rType = 0;
		vrLen = 1106;
		vrLoc = 1905;
	};
	E7D5E5D9101243E7005B1662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77067EA0FF4499E00333115 /* pigeon.js */;
		name = "pigeon.js: 200";
		rLen = 0;
		rLoc = 6146;
		rType = 0;
		vrLen = 1126;
		vrLoc = 5174;
	};
	E7D5E5DA101243E7005B1662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77067EA0FF4499E00333115 /* pigeon.js */;
		name = "pigeon.js: 201";
		rLen = 0;
		rLoc = 6158;
		rType = 0;
		vrLen = 1097;
		vrLoc = 5205;
	};
	E7D5E5DB101243E7005B1662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7D5E5A910115509005B1662 /* index.html */;
		name = "index.html: 88";
		rLen = 0;
		rLoc = 2966;
		rType = 0;
		vrLen = 1106;
		vrLoc = 1905;
	};
	E7D5E5DC101243E7005B1662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77067EA0FF4499E00333115 /* pigeon.js */;
		name = "pigeon.js: 200";
		rLen = 0;
		rLoc = 6146;
		rType = 0;
		vrLen = 1126;
		vrLoc = 5174;
	};
	E7D5E5DD101243E7005B1662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7D5E5A910115509005B1662 /* index.html */;
		name = "index.html: 88";
		rLen = 0;
		rLoc = 2966;
		rType = 0;
		vrLen = 1106;
		vrLoc = 1905;
	};
	E7D5E5DE101243E7005B1662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77067EA0FF4499E00333115 /* pigeon.js */;
		name = "pigeon.js: 200";
		rLen = 0;
		rLoc = 6182;
		rType = 0;
		vrLen = 1093;
		vrLoc = 5156;
	};
	E7D5E5E010124412005B1662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77067EA0FF4499E00333115 /* pigeon.js */;
		name = "pigeon.js: 201";
		rLen = 0;
		rLoc = 6184;
		rType = 0;
		vrLen = 1112;
		vrLoc = 5156;
	};
	E7D5E5E21012446A005B1662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77067EA0FF4499E00333115 /* pigeon.js */;
		name = "pigeon.js: 172";
		rLen = 0;
		rLoc = 5285;
		rType = 0;
		vrLen = 1173;
		vrLoc = 4679;
	};
	E7D5E5E410124499005B1662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77067EA0FF4499E00333115 /* pigeon.js */;
		name = "pigeon.js: 172";
		rLen = 0;
		rLoc = 5276;
		rType = 0;
		vrLen = 1175;
		vrLoc = 4679;
	};
	E7D5E5E6101244A1005B1662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77067EA0FF4499E00333115 /* pigeon.js */;
		name = "pigeon.js: 172";
		rLen = 0;
		rLoc = 5276;
		rType = 0;
		vrLen = 1174;
		vrLoc = 4679;
	};
	E7D5E5E8101244D6005B1662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77067EA0FF4499E00333115 /* pigeon.js */;
		name = "pigeon.js: 172";
		rLen = 0;
		rLoc = 5284;
		rType = 0;
		vrLen = 1174;
		vrLoc = 4679;
	};
	E7D5E5EA10124506005B1662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77067EA0FF4499E00333115 /* pigeon.js */;
		name = "pigeon.js: 177";
		rLen = 0;
		rLoc = 5516;
		rType = 0;
		vrLen = 1171;
		vrLoc = 4679;
	};
	E7D5E5EC1012451F005B1662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77067EA0FF4499E00333115 /* pigeon.js */;
		name = "pigeon.js: 177";
		rLen = 0;
		rLoc = 5516;
		rType = 0;
		vrLen = 1171;
		vrLoc = 4679;
	};
	E7D5E5ED1012451F005B1662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77067EA0FF4499E00333115 /* pigeon.js */;
		name = "pigeon.js: 177";
		rLen = 0;
		rLoc = 5516;
		rType = 0;
		vrLen = 1171;
		vrLoc = 4679;
	};
	E7D5E5EE1012451F005B1662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7D5E5A910115509005B1662 /* index.html */;
		name = "index.html: 68";
		rLen = 0;
		rLoc = 2275;
		rType = 0;
		vrLen = 1106;
		vrLoc = 1905;
	};
	E7D5E5EF10124540005B1662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7D5E5A910115509005B1662 /* index.html */;
		name = "index.html: 68";
		rLen = 0;
		rLoc = 2275;
		rType = 0;
		vrLen = 1106;
		vrLoc = 1905;
	};
	E7D5E5F010124540005B1662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7D5E5A910115509005B1662 /* index.html */;
		name = "index.html: 68";
		rLen = 0;
		rLoc = 2275;
		rType = 0;
		vrLen = 1106;
		vrLoc = 1905;
	};
	E7D5E5F110124540005B1662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77067EA0FF4499E00333115 /* pigeon.js */;
		name = "pigeon.js: 177";
		rLen = 0;
		rLoc = 5516;
		rType = 0;
		vrLen = 1155;
		vrLoc = 4698;
	};
	E7EE38400FF4263100561E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7EE38410FF4263100561E0F /* xui-0.9.0.js */;
		name = "xui-0.9.0.js: 229";
		rLen = 0;
		rLoc = 6420;
		rType = 0;
		vrLen = 1320;
		vrLoc = 5979;
	};
	E7EE38410FF4263100561E0F /* xui-0.9.0.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "xui-0.9.0.js";
		path = "/Users/andrewlunny/Documents/Nitobi/pigeon/www/script/xui-0.9.0.js";
		sourceTree = "<absolute>";
	};
}
